<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="896.0" prefWidth="1412.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ApplicationFXML">
   <children>
      <BorderPane prefHeight="896.0" prefWidth="1412.0">
         <top>
            <VBox prefHeight="84.0" prefWidth="1412.0" BorderPane.alignment="CENTER">
               <children>
                  <Text fill="#369e3f" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-title" text="Modification de fichier .DAT" textAlignment="CENTER" wrappingWidth="1411.48046875">
                     <font>
                        <Font size="29.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
         </top>
         <left>
            <VBox prefHeight="809.0" prefWidth="441.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" prefHeight="85.0" prefWidth="455.0">
                     <children>
                        <HBox alignment="CENTER_RIGHT" prefHeight="92.0" prefWidth="386.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="85.0" prefWidth="326.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-label" text="Veuillez sélectionner un fichier .DAT à modifier">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </HBox>
                              <HBox id="buttonImport" alignment="CENTER" prefHeight="85.0" prefWidth="114.0">
                                 <children>
                                    <Button fx:id="buttonImport" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onImportButtonClick" prefHeight="34.0" prefWidth="78.0" styleClass="button" text="Parcourir" />
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="68.0" prefWidth="441.0">
                     <children>
                        <HBox prefHeight="69.0" prefWidth="441.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="69.0" prefWidth="209.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-label" text="Nom du fichier sélectionné : " wrappingWidth="195.30078125">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="69.0" prefWidth="231.0">
                                 <children>
                                    <Text fx:id="nomFichier" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-label">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="68.0" prefWidth="441.0">
                     <children>
                        <HBox prefHeight="69.0" prefWidth="441.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="69.0" prefWidth="209.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-label" text="Nombre de craft possible :" wrappingWidth="195.30078125">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="69.0" prefWidth="231.0">
                                 <children>
                                    <Text fx:id="nombreCraftPossible" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-label">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="68.0" prefWidth="441.0">
                     <children>
                        <HBox prefHeight="69.0" prefWidth="441.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="69.0" prefWidth="209.0">
                                 <children>
                                    <Button fx:id="buttonCreateCraft" mnemonicParsing="false" onAction="#onCreateCraftButtonClick" prefHeight="47.0" prefWidth="160.0" text="Créer un craft" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="69.0" prefWidth="231.0">
                                 <children>
                                    <Button fx:id="buttonDeleteCraft" onAction="#onDeleteCraftCurrentButtonClick" mnemonicParsing="false" prefHeight="50.0" prefWidth="181.0" text="Supprimer le craft courant" />
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox prefHeight="69.0" prefWidth="441.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="69.0" prefWidth="498.0">
                           <children>
                              <Text fx:id="statusCreateDelete" strokeType="OUTSIDE" strokeWidth="0.0" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </left>
         <center>
            <TabPane fx:id="tabPane" prefHeight="589.0" prefWidth="971.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <HBox prefHeight="87.0" prefWidth="1412.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="87.0" prefWidth="718.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="87.0" prefWidth="191.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-label" text="Pour plus d'information : ">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="87.0" prefWidth="191.0">
                           <children>
                              <Button fx:id="buttonAide" mnemonicParsing="false" onAction="#onHelpButtonCick" prefHeight="36.0" prefWidth="120.0" text="Clique" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="87.0" prefWidth="718.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="87.0" prefWidth="191.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-label" text="Générer le fichier .DAT">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="87.0" prefWidth="191.0">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="36.0" prefWidth="120.0" text="Générer" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
